# InvoiceAssistant

./: InvoiceAssistant.sln  README.md
InvoiceAssistant/: InvoiceAssistant.Api.csproj  InvoiceAssistant.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
InvoiceAssistant.Application/: ApplicationServicesExtension.cs  InvoiceAssistant.Application.csproj
InvoiceAssistant.Application/Common/: ApiResponse.cs  PaginatedList.cs  PeriodResolver.cs  PeriodResolverOptions.cs
InvoiceAssistant.Application/Contracts/: IChatbotService.cs  IGenericRepository.cs  IInvoiceService.cs  ILLMClient.cs
InvoiceAssistant.Application/Dtos/: ChatbotOptions.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceFilterDto.cs  QuestionDto.cs  RouterResult.cs
InvoiceAssistant.Application/Enums/: ChatFunction.cs
InvoiceAssistant.Application/Exceptions/: NotFoundException.cs
InvoiceAssistant.Application/Services/: ChatbotService.cs  InvoiceService.cs
InvoiceAssistant.Infrastructure/: InfrastructureServicesExtension.cs  InvoiceAssistant.Infrastructure.csproj
InvoiceAssistant.Infrastructure/Db/: InvoiceAssistantDbContext.cs
InvoiceAssistant.Infrastructure/LLM/: OllamaClient.cs
InvoiceAssistant.Infrastructure/Migrations/: 20250726002509_Initial.Designer.cs  20250726002509_Initial.cs  InvoiceAssistantDbContextModelSnapshot.cs
InvoiceAssistant.Infrastructure/Repositories/: GenericRepository.cs
InvoiceAssistant/Controllers/: ChatbotController.cs  InvoicesController.cs
InvoiceAssistant/Middleware/: GlobalExceptionHandler.cs
InvoiceAssistant/Properties/: launchSettings.json
(+4 files in other folders)
